# prevention-information

./: README.md  pom.xml
src/main/java/com/bl/ep/: EpidemicPreventionInformationApplication.java
src/main/java/com/bl/ep/adapter/: StudentServiceAdapter.java
src/main/java/com/bl/ep/anno/: InsertManagerPower.java
src/main/java/com/bl/ep/aspect/: AdminAspect.java  CommonAspect.java
src/main/java/com/bl/ep/bean/: AccessInformation.java  EPManager.java  HealthCode.java  HealthReportInfo.java  NucleicAcidDetect.java  Role.java  SecurityGuard.java  SignIn.java  Student.java  User.java
src/main/java/com/bl/ep/cache/: RedisCache.java
src/main/java/com/bl/ep/config/: DruidDataSourceConfig.java  EPPasswordEncoder.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bl/ep/controller/: AccessInformationController.java  AdminRoleController.java  AdminSecurityGuardController.java  AdminStudentController.java  GuardSecurityController.java  HealthCodeController.java  IndexController.java  LoginController.java  NucleicAcidDetectController.java  NucleicAcidTesterController.java  SignInController.java  StudentController.java
src/main/java/com/bl/ep/filter/: AjaxEmptyResponseFilter.java
src/main/java/com/bl/ep/handler/: EPAccessDeniedHandler.java
src/main/java/com/bl/ep/interceptor/: AddAccessInfoInterceptor.java  GuardValidationInterceptor.java
src/main/java/com/bl/ep/mapper/: AccessInformationMapper.java  AdminRoleMapper.java  AdminSecurityGuardMapper.java  AdminStudentMapper.java  EPManagerMapper.java  HealthCodeMapper.java  HealthReportInfoMapper.java  NucleicAcidDetectMapper.java  RoleMapper.java  SecurityGuardMapper.java  SignInMapper.java  StudentMapper.java
src/main/java/com/bl/ep/service/: AccessInformationService.java  AdminRoleService.java  AdminSecurityGuardService.java  AdminStudentService.java  HealthCodeService.java  HealthReportInfoService.java  NucleicAcidDetectService.java  RoleService.java  SecurityGuardService.java  SignInService.java  StudentService.java
src/main/java/com/bl/ep/service/impl/: AccessInformationServiceImpl.java  AdminRoleServiceImpl.java  AdminSecurityGuardServiceImpl.java  AdminStudentServiceImpl.java  HealthCodeServiceImpl.java  HealthReportInfoServiceImpl.java  NucleicAcidDetectServiceImpl.java  RoleServiceImpl.java  SecurityGuardServiceImpl.java  SignInServiceImpl.java  StudentServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bl/ep/utils/: Constant.java  DateUtil.java  ExcelUtil.java  IdUtils.java  JsonUtils.java  SpringUtil.java  StrUtils.java  TimeUtil.java
src/main/java/com/bl/ep/utils/security/: MD5Utils.java
src/main/resources/: application-prod.yaml  application-south.yaml  application-test.yaml
src/main/resources/mapper/: AccessInformationMapper.xml  AdminRoleMapper.xml  AdminSecurityGuardMapper.xml  AdminStudentMapper.xml  EPManagerMapper.xml  HealthCodeMapper.xml  HealthReportInfoMapper.xml  NucleicAcidDetectMapper.xml  RoleMapper.xml  SecurityGuardMapper.xml  SignInMapper.xml  StudentMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: toastr.js  user-info.js
src/main/resources/templates/: common.html  main.html
src/main/resources/templates/admin/: addGuard.html  addStudent.html  arrangeStaff.html  onDayStaff.html  partManagement.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  error.html
src/main/resources/templates/guard/: accessInfo.html  guardAccessInfo.html
src/main/resources/templates/login_user/: login.html
src/main/resources/templates/tester/: healthCodeInfo.html  healthResult.html  studentHealthInfo.html
src/main/resources/templates/user/: healthDetectAboutMe.html  signED.html  signIn.html  signInfo.html  userAccess.html
src/test/java/com/bl/ep/: EpidemicPreventionInformationApplicationTests.java
src/test/java/com/bl/ep/mapper/: AccessInformationMapperTest.java  AdminStudentMapperTest.java  EPManagerMapperTest.java  HealthCodeMapperTest.java  HealthReportInfoMapperTest.java  NucleicAcidTesterMapperTest.java  RoleMapperTest.java  SecurityGuardMapperTest.java  StudentMapperTest.java
src/test/java/com/bl/ep/service/: StudentServiceImplTest.java
